# minikakofonix

./: .gitignore  AUTHORS  README  build.xml  minikakofonix.cmd  minikakofonix.sh
src/: Minikakofonix.java  ShutdownThread.java
src/be/belgocontrol/sur/minikakofonix/: Minikakofonix.java  ShutdownThread.java
